ul.navbar-nav > li > a {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

ul.navbar-nav > li.nav-item.dropdown > ul.dropdown-menu > li > a {
    letter-spacing: 0.1rem;
}
.nav-link:hover{
    opacity: 0.4;   
    transition: 0.3s;
}

footer {
    padding: 2rem;
    background-color: #212429;
    margin-top: 0rem;
}
footer a{
    color: #666666;
    transition: color 0.4s ease-in;
    padding: 0.2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-decoration: none;
}
footer a:hover{
    color: black;
    transition: 0.2s ease-in-out;
}
footer p {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}



section {
    margin-top: 0rem;
}

.list-unstyled li{
    padding: 1.5rem;
    border-bottom: 1px solid #343a40;
}

.list-unstyled li a{
    color: black;
    text-decoration: none;
}

.photo-gallery{
    color: #313437;
    background-color: #fff;
}

.photos{
    padding-bottom: 20px;
}

.item{
    padding-bottom: 30px;
}
.nav-link p{
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
#navbarSupportedContent{
    justify-content: center;
}

#carousel .container-fluid{
    padding-left: 0;
    padding-right: 0;
}
.nav-link.dropdown-toggle{
    font-size: 20px;
}
.kategorija li:hover{
    opacity: 0.4;
    transition: 0.3s;
    cursor: pointer;
}
@media only screen and (max-width: 1467px) {
    .nav-link p{
        font-size: 16px;
    }
    .nav-link.dropdown-toggle{
        font-size: 16px;
    }
  }

@media only screen and (max-width: 1225px) {
    .nav-link p{
        font-size: 12px;
    }
    .nav-link.dropdown-toggle{
        font-size: 12px;
    }
  }
.ol, ul {
    padding-left: 57rem;
}
#dugme {
    display: block;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: -0,4rem;
}
